/*
Pastel theme for Calculator UI.
*/

QWidget {
    background-color: rgb(255, 225, 252);
}

QLineEdit {
    background-color: rgb(255, 250, 254);
    border: 2px outset rgb(170, 170, 255);
    border-radius: 10px;
    color: rgb(108, 108, 205);
    selection-color: rgb(108, 108, 205);
    selection-background-color: rgb(255, 225, 252);
}

QPushButton {
    background: rgb(170, 170, 255);
    border: 2px outset rgb(110, 218, 248);
    border-radius: 12px;
    color: rgb(255, 255, 255);
    padding: 5px;
}
