/*
Twilight theme for Calculator UI.
*/

QWidget {
    background-color: rgb(100, 80, 220);
}

QLineEdit {
    background-color: rgb(45, 35, 125);
    border: 2px outset rgb(248, 215, 115);
    border-radius: 10px;
    color: rgb(255, 202, 42);
    selection-color: rgb(45, 35, 125);
    selection-background-color: rgb(255, 202, 42);
}

QPushButton {
    background: rgb(60, 50, 145);
    border: 2px outset rgb(248, 215, 115);
    border-radius: 12px;
    color: rgb(255, 255, 255);
    padding: 5px;
}
